set interfaces ge-0/0/1 unit 0 family inet filter input pbf-left-right
set interfaces ge-0/0/1 unit 0 family inet dhcp
set interfaces ge-0/0/2 unit 0 family inet dhcp
set security flow traceoptions file flow.log
set security flow traceoptions file size 20m
set security flow traceoptions flag all
set security nat source rule-set if-nat from interface ge-0/0/1.0
set security nat source rule-set if-nat to interface ge-0/0/2.0
set security nat source rule-set if-nat rule r1 match source-address 0.0.0.0/0
set security nat source rule-set if-nat rule r1 match destination-address 0.0.0.0/0
set security nat source rule-set if-nat rule r1 then source-nat interface
set security policies from-zone left to-zone right policy allow-any match source-address any
set security policies from-zone left to-zone right policy allow-any match destination-address any
set security policies from-zone left to-zone right policy allow-any match application any
set security policies from-zone left to-zone right policy allow-any then permit
set security policies from-zone right to-zone left policy allow-any match source-address any
set security policies from-zone right to-zone left policy allow-any match destination-address any
set security policies from-zone right to-zone left policy allow-any match application any
set security policies from-zone right to-zone left policy allow-any then permit
set security zones security-zone left interfaces ge-0/0/1.0 host-inbound-traffic system-services all
set security zones security-zone right interfaces ge-0/0/2.0 host-inbound-traffic system-services all
set firewall family inet filter pbf-left-right term any then routing-instance right
set routing-instances left instance-type virtual-router
set routing-instances left interface ge-0/0/1.0
set routing-instances right instance-type virtual-router
set routing-instances right interface ge-0/0/2.0
