interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                filter {
                    input pbf-left-right;
                }
                dhcp;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
security {
    flow {
        traceoptions {
            file flow.log size 20m;
            flag all;
        }
    }
    nat {
        source {
            rule-set if-nat {
                from interface ge-0/0/1.0;
                to interface ge-0/0/2.0;
                rule r1 {
                    match {
                        source-address 0.0.0.0/0;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone left to-zone right {
            policy allow-any {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone right to-zone left {
            policy allow-any {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone left {
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                    }
                }
            }
        }
        security-zone right {
            interfaces {
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                    }
                }
            }
        }
    }
}
firewall {
    family inet {
        filter pbf-left-right {
            term any {
                then {
                    routing-instance right;
                }
            }
        }
    }
}
routing-instances {
    left {
        instance-type virtual-router;
        interface ge-0/0/1.0;
    }
    right {
        instance-type virtual-router;
        interface ge-0/0/2.0;
    }
}

